app/views/videos/show.html.haml
%article.video
  .container
    .row
      .video_large_cover.col-sm-7.col-sm-offset-1
        %img(src="http://dummyimage.com/665x375/000000/00a2ff")
      .video_info.col-sm-3
        %header
          %h3= @video.title
          %span Rating: 4.5/5.0
        %p= @video.description
        .actions
          %a.btn.btn-primary(href="") Watch Now
          %a.btn.btn-default(href="") + My Queue

app/views/videos/show.html.erb
<article class='video'>
  <div class='container'>
    <div class='row'>
      <div class='video_large_cover col-sm-7 col-sm-offset-1'>
        <%= image_tag(@video.large_cover_url) %>
      </div>
      <div class='video_info col-sm-3'>
        <header>
          <h3><%= @video.title %></h3>
          <span>Rating: 4.5/5.0</span>
        </header>
        <p><%= @video.description %></p>
        <div class='actions'>
          <%= link_to 'Watch Now', '#', class: 'btn btn-primary' %>
          <%= link_to '+ My Queue', '#', class: 'btn btn-default' %>
        </div>
      </div>
    </div>
  </div>
</article>
