app/views/categories/show.html.haml
%section.genre
  %header.clearfix
    %h1= @category.name
    .genre_sorting
      Sort by:
      %select(name="")
        %option(value="a-z") Title: A - Z
        %option(value="z-a") Title: Z - A
        %option(value="rating") Rating
  %article.row
    - @category.videos.each do |video|
      .video.col-md-2
        = link_to video_path(video) do
          %img(src="#{video.small_cover_url}")

app/views/categories/show.html.erb
<section class='genre'>
  <header class='clearfix'>
    <h1><%= @category.name %>
    <div class='genre_sorting'>
    </div>
  </header>
  <article class='row'>
    <% @category.videos.each do |video| %>
      <div class='video col-md-2'>
        <%= link_to image_tag(video.small_cover_url), video_path(video) %>
      </div>
    <% end %>
  </article>
</section>
